# syncline

./: .gitignore  README.md
.github/workflows/: ios-build.yml
docs/: api-reference.md  architecture.md  battery-optimization.md  security-architecture.md  sprint-plan.md  webrtc-bridge.md
docs/postman/: SyncLine.postman_collection.json
syncline-android/: local.properties  settings.gradle.kts
syncline-android/app/: build.gradle.kts
syncline-android/gradle/: libs.versions.toml
syncline-backend/: docker-compose.yml  dump.rdb  package-lock.json  package.json  railway.json  tsconfig.base.json
syncline-backend/.github/workflows/: ci.yml
syncline-backend/.turbo/cache/: 061c11936874fe5e-manifest.json  061c11936874fe5e-meta.json  061c11936874fe5e.tar.zst  091f5c31dc40718e-manifest.json  091f5c31dc40718e-meta.json  1ef65c1ee53d01b3-manifest.json  1ef65c1ee53d01b3-meta.json  20d063f228f5211a-manifest.json  20d063f228f5211a-meta.json  20d063f228f5211a.tar.zst  6e964b6792f1d476-manifest.json  6e964b6792f1d476-meta.json  8e4d5fa38b480e49-manifest.json  8e4d5fa38b480e49-meta.json  907674c5cca85d68-manifest.json  907674c5cca85d68-meta.json  9bd099d7643cad96-manifest.json  9bd099d7643cad96-meta.json  9bd099d7643cad96.tar.zst  af9b4b9a4bc7c150-manifest.json  af9b4b9a4bc7c150-meta.json  af9b4b9a4bc7c150.tar.zst  bce3852e6ef4a28e-manifest.json  bce3852e6ef4a28e-meta.json  c3a144d1a7f5649c-manifest.json  c3a144d1a7f5649c-meta.json  d07ab8b9a193d508-manifest.json  d07ab8b9a193d508-meta.json  d07ab8b9a193d508.tar.zst  d0e3661dda37cf16-manifest.json  d0e3661dda37cf16-meta.json  e5efdcd901144168-manifest.json  e5efdcd901144168-meta.json  e5efdcd901144168.tar.zst  f3fa26fab358535e-manifest.json  f3fa26fab358535e-meta.json  f4a795ba2c4ad7bf-manifest.json  f4a795ba2c4ad7bf-meta.json  f4a795ba2c4ad7bf.tar.zst
syncline-backend/infrastructure/coturn/: turnserver.conf
syncline-backend/infrastructure/docker/: Dockerfile.auth  Dockerfile.push  Dockerfile.relay  Dockerfile.sync
syncline-backend/infrastructure/k8s/: syncline.yaml
syncline-backend/infrastructure/nginx/: nginx.conf
syncline-backend/migrations/: 001_create_devices.sql  002_create_users.sql  003_create_sms_events.sql  004_create_call_events.sql  005_create_offline_queue.sql  006_create_refresh_tokens.sql  007_create_audit_log.sql
syncline-backend/scripts/: migrate.js  run-services.js  start-all.js
syncline-backend/services/auth-service/: package.json  railway.json  tsconfig.tsbuildinfo
syncline-backend/services/push-service/: package.json  railway.json  tsconfig.tsbuildinfo
syncline-backend/services/relay-service/: package.json  railway.json  tsconfig.tsbuildinfo
syncline-backend/services/sync-service/: package.json  railway.json  tsconfig.tsbuildinfo
syncline-ios/: Package.swift  altstore-source.json  project.yml
syncline-ios/SyncLine/App/: AppDelegate.swift  SyncLineApp.swift
syncline-ios/SyncLine/Design/: ColorPalette.swift  GlassCard.swift  GradientButton.swift  PulsingDot.swift  Typography.swift
syncline-ios/SyncLine/Features/: MainShellView.swift
syncline-ios/SyncLine/Models/: CallEvent.swift  DeviceInfo.swift  PairingCode.swift  (+2 more)
tests/load/: k6-load-test.js
(+66 files in other folders)
